PORT=4000
RAZORPAY_KEY_ID=rzp_test_RdfjY0uMsRXppH
RAZORPAY_KEY_SECRET=JpgvSiPC01WLsNX0pXrwZgkv
FRONTEND_URL=http://localhost:3000
WEBHOOK_SECRET=your_webhook_secret_here
ADMIN_API_KEY=replace_with_a_strong_token_for_admin_calls
